.heroSection {
    display: grid;
    grid-template-columns: 100%;
}
/* .heroSection1 {
    width: 50%;
    display: flex;
} */

.heroImage1 > img{
    width: 75%;
}

.heroImage2 > img{
    width: 75%;
}

@media (min-width: 768px) {
    .heroSection {
        margin: 0 auto;
        width: 90%;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .heroImage1 > img{
        margin-left: 60px;
    }
    .heroImage2 > img{
        margin-left: 60px;
    }
}