.articleGridStyle6 {
    width: 80%;
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    margin: 0 auto;
    max-width: 850px;
}

.style6column2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
}

.style6column1:last-child {
    margin-top: 20px;
}

.style6column1 {
    display: grid;
}

@media(min-width: 768px){
    .articleGridStyle6 {
        width: 70%;
    }
}

@media(min-width: 900px){
    .articleGridStyle6 {
        grid-template-columns: 28% 42% 28%;
        justify-content: space-between;
        width: 90%;
    }

    .style6column1:last-child {
        margin-top: 0px;
    }
}